# dotnet-core-sample

./: AspNetCoreSample.sln  README.md  oldnugetpublish.ps1
src/AspNetCoreSample/: AspNetCoreSample.csproj  Program.cs  Startup.cs  project.json
src/AspNetCoreSample.Common/: AspNetCoreSample.Common.csproj  DoStuff.cs
src/AspNetCoreSample/Controllers/: DoStuffController.cs  StatusController.cs  UserController.cs
src/AspNetCoreSample/DbModels/: DatabaseContext.cs  DatabaseContextExtensions.cs  IdCard.cs  User.cs
src/AspNetCoreSample/Properties/: launchSettings.json
test/AspNetCoreSample.Tests/: AspNetCoreSample.Tests.csproj  UserTests.cs  project.json
tools/: oldnugetpublish.ps1  versionreplace.bat
